# Exemple de configuration Frame.io v4 (OAuth Web App uniquement)

FRAMEIO_CLIENT_ID=
FRAMEIO_CLIENT_SECRET=
FRAMEIO_AUTH_CODE=
FRAMEIO_ACCOUNT_ID=
FRAMEIO_WORKSPACE_ID=
FRAMEIO_BASE_URL=https://api.frame.io/v4
FRAMEIO_IMS_HOST=https://ims-na1.adobelogin.com
FRAMEIO_TIMEOUT=30
FRAMEIO_MAX_RETRIES=3
FRAMEIO_CHUNK_SIZE=8388608
FRAMEIO_PARALLEL_UPLOADS=2
FRAMEIO_DEFAULT_PROJECT_ID=
FRAMEIO_RATE_LIMIT_RETRIES=5
FRAMEIO_BACKOFF_FACTOR=2
FRAMEIO_MIN_RETRY_DELAY=1
FRAMEIO_DEBUG=false
